# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7663972479:AAFeABshDdOhWNY62Nt0W5C_lbjWH1csOJg
TELEGRAM_CHAT_ID=738339858

# Telegram Stream Configuration
TELEGRAM_STREAM_API_ID=25861986
TELEGRAM_STREAM_API_HASH=15651ace954118f874028eea4a35d977
TELEGRAM_STREAM_CHAT_ID=-1002906796778
TELEGRAM_STREAM_SESSION=stream_bot

# Database Configuration
DATABASE_PATH=lpr_surveillance.db

# Library Path
LIB_PATH=../../lib/windows/x64/